# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8520743100:AAEn9wzHkydO9fDmcpS5Qq4hiL0CVaFE4s4
TELEGRAM_CHAT_ID=-1002913667520
TELEGRAM_TOPIC_ID=4991
TELEGRAM_ADMIN_CHAT_ID=5041977787
# VU Login Credentials
VU_USERNAME=4042350
VU_PASSWORD=Shekari!@#$5

# Course URLs (comma separated)
COURSE_URLS=https://vu.um.ac.ir/course/view.php?id=23929,https://vu.um.ac.ir/course/view.php?id=34902,https://vu.um.ac.ir/course/view.php?id=35053

# Check interval in minutes (used in cron expression)
# Will run every X minutes using cron pattern: */X * * * *
CHECK_INTERVAL=10
DEBUG_MODE=false